plugin.author=nokutu <nokutu@openmailbox.org>
plugin.canloadatruntime=true
plugin.class=org.openstreetmap.josm.plugins.mapgrid.MapGridPlugin
plugin.description=Allows the user to divide the map in grids
plugin.icon=images/icon24.png
plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Mapillary
plugin.main.version=8433
plugin.version=0.1
plugin.svnrevision=31976
#plugin.early=...
#plugin.stage=...
